<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../jquery-3.5.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stopWatch.css">
    <title>StopWatch</title>
</head>

<body>
    <div>
        <div class="header">
            <h1>STOP WATCH</h1>
        </div>
        <div class="main-div">
        <div class="timer">
            <span>00</span> : <span>00</span> : <span>00</span>
        </div>
        <button class="start-btn">Start</button>
        <button class="reset-btn">Reset</button>
        <button class="lap-btn">Laps</button>


        <div class="laps">
            <h3>Laps</h3>
            <div class="lap-count">
            <span>00</span> : <span>00</span> : <span>00</span>
        </div>
        </div>
    </div>
    </div>
    <script src="./stopwatch.js"></script>


</body>

</html>