<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script> -->
    <script src="../jquery-3.5.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./timmer.css">
</head>
<body>
    <div>
        <div class =  'header'>
            <h2>Timer</h2>
        </div>
        <div class="main-div">
        <input type="text" class="watch" placeholder="00:00:00" value="00:00:00" autofocus>

        <div class="timer">
            <span>00</span> : <span>00</span> : <span>00</span>
        </div>
        <button class="start-btn">Start</button>
        <!-- <button class="stop-btn">Stop</button> -->
        <button class="reset-btn">Reset</button>
    </div>
     <script src="./timmer.js"></script>
    </div>
</body>
</html>